{
  "name": "pwdm",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "pw": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pub": "npm version patch && npm publish"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "chalk": "^2.4.1",
    "co-prompt": "^1.0.0",
    "commander": "^2.15.1",
    "node-echo": "^0.1.1"
  }
}
